{
  "expo": {
    "name": "zoe-kingdom",
    "slug": "zoe-kingdom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zoekingdom",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.jo-sh-ie-ee.zoekingdom",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jo_sh_ie_ee.zoekingdom",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#151515",
          "android": {
            "image": "./assets/images/icon.png",
            "imageWidth": 200
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/font/Geist/Geist-Regular.ttf",
            "./assets/font/Geist/Geist-Medium.ttf",
            "./assets/font/Geist/Geist-SemiBold.ttf",
            "./assets/font/Geist/Geist-Bold.ttf",
            "./assets/font/Serif/NotoSerif-Regular.ttf",
            "./assets/font/Serif/NotoSerif-Italic.ttf"
          ]
        }
      ],
      "expo-sqlite",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "mode": "development",
          "color": "#ffffff"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "url": "https://u.expo.dev/9f3ef346-8646-4006-bb45-5435d3a157ed",
      "enabled": true,
      "fallbackToCacheTimeout": 30000,
      "useClassicUpdates": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f3ef346-8646-4006-bb45-5435d3a157ed"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
